---
- name: Clone and Deploy Node.js App
  hosts: private_users
  become: yes
 
  tasks:
    - name: make a directory
      ansible.builtin.file:
        path: /home/abhishekchandel1411/Ansible
        state: directory
        mode: '0755'
        
    - name: Clone Download
      command: curl -u admin:admin -o sample-app-1.0.0.tgz "http://34.145.73.246:8081/repository/npm-hosted/sample-app/-/sample-app-1.0.0.tgz"
      become: yes
      # ansible.builtin.get_url:
      #   url: http://34.145.73.246:8081/repository/npm-hosted/sample-app/-/sample-app-1.0.0.tgz
      #   dest: /home/abhishekchandel1411/Ansible
      #   username: admin
      #   password: 'admin'
    # - name: Extract the file
    #   ansible.builtin.unarchive:
    #     src: /home/abhishekchandel1411/Ansible/sample-app-1.0.0.tgz
    #     dest: /home/abhishekchandel1411/Ansible/
 
    - name: "Install nodejs"
      apt:
         update_cache: yes
         name: nodejs
         state: present
    - name: "Install npm"
      apt:
         name: npm
         state: present
 
    - name: Install Node.js Dependencies
      npm:
        path: ./Ansible/
        state: present
      become: yes
    - name: Install pm2
      command: "npm install pm2 -g"
      become: yes
    - name: Start Node.js Application
      command: "pm2 start app.js"
      become: yes