---
- name: Clone and Deploy Node.js App
  hosts: private_users
  become: yes
 
  tasks:
    - name: Install Git
      apt:
        name: git
        state: present
      become: yes
    - name: make a directory
      ansible.builtin.file:
        path: /home/abhishekchandel1411/Ansible
        state: directory
        mode: '0755'
    - name: Clone Git Repository
      git:
        repo: https://github.com/chndel-abhishek/nodejs.git
        dest: /home/abhishekchandel1411/Ansible
        version: main
      become: yes
 
    - name: "Install nodejs"
      apt:
         update_cache: yes
         name: nodejs
         state: present
    - name: "Install npm"
      apt:
         name: npm
         state: present
 
    - name: Install Node.js Dependencies
      npm:
        path: ./Ansible/
        state: present
      become: yes
    - name: Install pm2
      command: "npm install pm2 -g"
      become: yes
    - name: Start Node.js Application
      command: "pm2 start npm -- start"
      args:
        chdir: ./Ansible/
      async: 600
      poll: 0
      become: yes